{med: "Concent. Ketamine**", routes: []},
{med: "Dexmedetomidine", routes: []},

{med: "Etomidate", routes: []},
{med: "Ketamine", routes: []},


{med: "Cisatracurium", routes: []},
{med: "Rocuronium", routes: []},
{med: "Vecuronium", routes: []},

{med: "Glycopyrrolate", routes: []},
{med: "Neostigmine", routes: []},
{med: "Sugammadex", routes: []},

{med: "Hydromorphone", routes: []},
{med: "Fentanyl", routes: []},
{med: "Morphine", routes: []},
{med: "Toradol", routes: []},
{med: "Tylenol", routes: []},

{med: "Propofol (infusion)", routes: []},
{med: "Remifentanil", routes: []},
{med: "Dexmedetomidine", routes: []},
{med: "Ketamine", routes: []},
{med: "Phenylephrine", routes: []},
{med: "Epinephrine", routes: []},
{med: "Dobutamine", routes: []},
{med: "Dopamine", routes: []},
{med: "Nitroprusside", routes: []},
{med: "Nitroglycerin", routes: []},

{med: "Cryoprecipitate", routes: []},
{med: "FFP", routes: []},
{med: "Platelets", routes: []},
{med: "pRBC", routes: []},
{med: "DDAVP", routes: []},

{med: "Ampicillin (Q4)", routes: []},
{med: "Cefazolin (Q4)", routes: []},
{med: "Cefotaxime (Q3)", routes: []},
{med: "Cefoxitin (Q4)", routes: []},
{med: "Clindamycin (Q6)", routes: []},
{med: "Gentamicin (Q8)", routes: []},
{med: "Vancomycin (Q12)", routes: []},
{med: "Zosyn(Pip/Tazo)", routes: []},
{med: "Metronidazole (Q6)", routes: []},

{med: "Dexamethasone", routes: []},
{med: "Ondansetron", routes: []},
{med: "Metoclopramide", routes: []},




{med: "Epinephrine", routes: []},

{med: "Atropine", routes: []},
{med: "Adenosine", routes: []},

{med: "Amiodarone", routes: []},
{med: "Calcium Chloride", routes: []},
{med: "Calcium Gluconate", routes: []},
{med: "Dantrolene", routes: []},
{med: "Intralipid 20%", routes: []},
{med: "Glucose", routes: []},
{med: "Magnesium", routes: []},
{med: "Sodium Bicarb", routes: []},
{med: "Caffeine", routes: []},
{med: "Naloxone (end case sleepy)", routes: []},
{med: "Naloxone (opioid intoxication)", routes: []},
{med: "Flumazenil ", routes: []},



{med: "Epinephrine", routes: []},
{med: "Diphenhydramine", routes: []},
{med: "Hydrocortisone", routes: []},
{med: "Ranitidine", routes: []},
